{
  "name": "sulu/sulu-phpcr-migration-bundle",
  "license": "MIT",
  "description": "The bundle provides command to migrate the Sulu database from phpCr to the SuluContentBundle.",
  "keywords": ["sulu", "phpcr", "migration", "content-bundle"],
  "type": "sulu-bundle",
  "authors": [
    {
      "name": "Sulu Community",
      "homepage": "https://github.com/sulu/SuluPHPCRMigrationBundle/graphs/contributors"
    }
  ],
  "require": {
    "php": "^8.1",
    "jackalope/jackalope-doctrine-dbal": "^1.7",
    "jackalope/jackalope-jackrabbit": "^1.4",
    "symfony/console": "^6.0 | ^7.0",
    "symfony/dependency-injection": "^6.0 | ^7.0",
    "symfony/config": "^6.0 | ^7.0",
    "symfony/framework-bundle": "^6.0 | ^7.0"
  },
  "autoload": {
    "psr-4": {
      "Sulu\\Bundle\\PhpcrMigrationBundle\\": "src/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.14"
  },
  "scripts": {
    "php-cs-fix": "@php vendor/bin/php-cs-fixer fix",
    "lint-php-cs": "@php vendor/bin/php-cs-fixer fix --verbose --diff --dry-run"
  }
}
